<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./normalize.css" />
    <style>
      body {
        display: grid;
        font-weight: bold;
        text-align: center;
      }
      header {
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: silver;
      }
      main {
        background-color: lemonchiffon;
      }
      article {
        margin: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: moccasin;
      }
      aside {
        padding: 15px 0;
        background-color: lightgreen;
      }
      footer {
        background-color: silver;
      }
      section {
        margin: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: white;
      }
      @media screen and (min-width: 1024px) {
        body {
          grid-template-columns: repeat(4, 1fr);
        }
        header {
          grid-column: 1/5;
        }
        main {
          grid-column: 1/4;
        }
        footer {
          grid-column: 1/5;
        }
        .article {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
        .article_3 {
          grid-column: 1/3;
        }
        footer {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
        }
      }
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        body {
          grid-template-columns: 1fr 40%;
        }
        header {
          grid-column: 1/3;
        }
        footer {
          grid-column: 1/3;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media screen and (max-width: 767px) {
        body {
          grid-template-columns: 1fr;
        }
        aside {
          grid-row: 2/3;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div>[Шапка страницы]</div>
    </header>
    <main>
      <p>[Основная часть]</p>
      <div class="article">
        <article>[Eщё 1]</article>
        <article>[Eщё 2]</article>
        <article class="article_3">[Eщё 3]</article>
      </div>
    </main>
    <aside>[Боковая область]</aside>
    <footer>
      <section>[Секция футера 1]</section>
      <section>[Секция футера 2]</section>
      <section>[Секция футера 3]</section>
      <section>[Секция футера 4]</section>
    </footer>
  </body>
</html>
